<html>
    <head>
        <style>
                .Navbar{
                     background-color:burlywood;
                     overflow:auto;
                     list-style: none;
                     border-radius: 50px 100px;
                    }
                    .Navbar li {
                        float: left;
                     margin: 20px 50px;
                     
                    }
                    .Navbar li a{
                        text-decoration:none;
                    }
                    .searchbar{
                        float:right;
                        margin: 20px 10px;
                    }
                    .searchbar input{
                        border: 2px solid maroon;
                        border-radius: 20px 20px;
                        
                    }
           
        </style>
    </head>
    <body>
        <ul class="Navbar">
            <li ><a href="#">HOME</a></li>
            <li ><a href="#">MENU</a></li>
            <li ><a href="#">FEATURES</a></li>
            <li ><a href="#">OTHE OPTIONS</a></li>

            <div class="searchbar">
                <input type="password" name="search" placeholder="Search Here" >
             </div>
         </ul>
         
    </body>
</html>